<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="8">
            <File firstVisibleLine="73" xOffset="0" scrollWidth="1" startPos="3837" endPos="0" selMode="0" lang="CSS" encoding="-1" filename="C:\Users\BobZ\Documents\Projects\EISCam Project\GitHub\EISCAM\www\css\Zstyle1.css" backupFilePath="" originalFileLastModifTimestamp="1422910577" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="466" endPos="466" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\BobZ\Documents\Projects\EISCam Project\GitHub\EISCAM\www\index.html" backupFilePath="" originalFileLastModifTimestamp="1422907982" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="15" endPos="15" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\BobZ\Documents\Projects\EISCam Project\GitHub\EISCAM\www\Main.html" backupFilePath="" originalFileLastModifTimestamp="1423683439" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="263" endPos="263" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\BobZ\Documents\Projects\EISCam Project\GitHub\EISCAM\www\Status.html" backupFilePath="" originalFileLastModifTimestamp="1423524359" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1250" startPos="15" endPos="15" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\BobZ\Documents\Projects\EISCam Project\GitHub\EISCAM\www\MDC.html" backupFilePath="" originalFileLastModifTimestamp="1423522916" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1410" startPos="42" endPos="42" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\BobZ\Documents\Projects\EISCam Project\GitHub\EISCAM\www\Env.html" backupFilePath="" originalFileLastModifTimestamp="1422912033" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="970" startPos="1042" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\BobZ\Documents\Projects\EISCam Project\GitHub\EISCAM\www\Cam.html" backupFilePath="" originalFileLastModifTimestamp="1422911348" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1650" startPos="1065" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\BobZ\Documents\Projects\EISCam Project\GitHub\EISCAM\www\GPS.html" backupFilePath="" originalFileLastModifTimestamp="1422910957" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="855450" startPos="68" endPos="68" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\BobZ\Documents\Projects\EISCam Project\GitHub\EISCAM\www\temp.html" backupFilePath="" originalFileLastModifTimestamp="1422910957" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
